E067-H3K27ac.tagAlign	E067-Input.tagAlign	0	0
E067-H3K27me3.tagAlign	E067-Input.tagAlign	0	1
E067-H3K9me3.tagAlign	E067-Input.tagAlign	0	2
E067-H3K4me3.tagAlign	E067-Input.tagAlign	0	3
E067-H3K4me1.tagAlign	E067-Input.tagAlign	0	4
E069-H3K27ac.tagAlign	E069-Input.tagAlign	1	0
E069-H3K27me3.tagAlign	E069-Input.tagAlign	1	1
E069-H3K9me3.tagAlign	E069-Input.tagAlign	1	2
E069-H3K4me3.tagAlign	E069-Input.tagAlign	1	3
E069-H3K4me1.tagAlign	E069-Input.tagAlign	1	4
E071-H3K27ac.tagAlign	E071-Input.tagAlign	2	0
E071-H3K27me3.tagAlign	E071-Input.tagAlign	2	1
E071-H3K9me3.tagAlign	E071-Input.tagAlign	2	2
E071-H3K4me3.tagAlign	E071-Input.tagAlign	2	3
E071-H3K4me1.tagAlign	E071-Input.tagAlign	2	4
